<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>BlazorQuillEditor</PackageId>
		<Version>0.1.6</Version>
		<Authors>Phil Larner</Authors>
		<Company>Biff Labs</Company>
		<Description>Reusable Quill.js rich-text editor component for Blazor applications.</Description>
		<PackageTags>Blazor;Quill;RichText;Editor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Billybiff/BiffLabs.Packages.BlazorQuillEditor</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<None Include="docs\README.md" />
		<None Include="docs\LICENSE" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>
</Project>
